{
 :paths ["dev" "src"]

 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.8"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.8"}

  
  
  ;; com.h2database/h2 {:mvn/version "1.4.200"}
  org.postgresql/postgresql {:mvn/version "42.2.14"}
  com.layerware/hugsql {:mvn/version "0.5.1"}
  seancorfield/next.jdbc {:mvn/version "1.1.582"}

  integrant {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.3.1"}

  rum {:mvn/version "0.12.3"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.logging {:mvn/version "0.3.1"}
  hashp {:mvn/version "0.2.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}

 :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.3"}}
             :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
 
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}}
