{
 :paths ["dev" "src/clj" "src/cljs"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.10.1"}
  org.clojure/clojurescript      {:mvn/version "1.10.764"}
  io.pedestal/pedestal.service   {:mvn/version "0.5.8"}
  io.pedestal/pedestal.jetty     {:mvn/version "0.5.8"}
  io.pedestal/pedestal.log       {:mvn/version "0.5.8"}
  metosin/muuntaja {:mvn/version "0.6.7"}
  metosin/jsonista {:mvn/version "0.3.0"}
  ;; metosin/reitit-pedestal      {:mvn/version "0.5.10"}
  ;; metosin/reitit-sieppari      {:mvn/version "0.5.10"}
  ;; ring/ring-core            {:mvn/version "1.8.1"}
  ;; ring/ring-jetty-adapter   {:mvn/version "1.8.1"}
  ;; ring-cors                 {:mvn/version "0.1.13"}
  ;; metosin/reitit            {:mvn/version "0.5.8"}
  ;; metosin/malli             {:mvn/version "0.2.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions  [org.slf4j/slf4j-api]}
  org.slf4j/jul-to-slf4j         {:mvn/version "1.7.26"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.26"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.26"}

  com.taoensso/timbre         {:mvn/version "5.1.0"}
  org.clojure/tools.trace     {:mvn/version "0.7.10"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.logging   {:mvn/version "0.3.1"}
  buddy/buddy-auth            {:mvn/version "2.2.0"}
  buddy/buddy-hashers         {:mvn/version "1.6.0"}

  hiccup                  {:mvn/version "1.0.5"}
  clj-http                {:mvn/version "3.10.3"}
  clj-commons/pomegranate {:mvn/version "1.2.0"}

  seancorfield/next.jdbc                 {:mvn/version "1.1.613"}
  org.postgresql/postgresql              {:mvn/version "42.2.14"}
  com.layerware/hugsql                   {:mvn/version "0.5.1"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
  honeysql                               {:mvn/version "1.0.444"}

  integrant      {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.3.1"}

  ;; metosin/potpuri {:mvn/version "0.5.3"}  TODO take a look at what this has to offer
  
  hashp {:mvn/version "0.2.0"}
  
  aero {:mvn/version "1.1.6"}

  expound         {:mvn/version "0.8.7"}
  io.aviso/pretty {:mvn/version "0.1.36"}}

 :cider-clj {:extra-deps {cider/cider-nrepl  {:mvn/version "0.26.1"}
                          cider/orchard      {:mvn/version "0.6.1"}
                          com.billpiel/sayid {:mvn/version "0.1.0"}}
             :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}


 
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}}
