{
 :paths ["dev" "src/clj"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.764"}
  ring/ring-core            {:mvn/version "1.8.1"}
  ring/ring-jetty-adapter   {:mvn/version "1.8.1"}
  ring-cors                 {:mvn/version "0.1.13"}
  metosin/reitit            {:mvn/version "0.5.8"}
  metosin/malli             {:mvn/version "0.2.0"}
  
  
  clj-commons/pomegranate {:mvn/version "1.2.0"}
  
  ;; com.h2database/h2 {:mvn/version "1.4.200"}
  org.postgresql/postgresql              {:mvn/version "42.2.14"}
  com.layerware/hugsql                   {:mvn/version "0.5.1"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
  seancorfield/next.jdbc                 {:mvn/version "1.1.582"}

  integrant      {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.3.1"}
  rum            {:mvn/version "0.12.3"}
  
  org.clojure/tools.namespace    {:mvn/version "0.2.11"}
  org.clojure/tools.logging      {:mvn/version "0.3.1"}
  hashp                          {:mvn/version "0.2.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.1.3"}
  aero                           {:mvn/version "1.1.6"}

  io.aviso/pretty {:mvn/version "0.1.36"}
  }

 :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.3"}}
             :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}


 
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}}
